Eco-Ease Recycling/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Eco_Ease_Recycling.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Eco_Ease_Recycling"
    xmlns:views="clr-namespace:Eco_Ease_Recycling.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="Eco_Ease_Recycling">

    <ShellContent Title="MainPage" ContentTemplate="{DataTemplate views:MainPage}" Route="MainPage"/>
    
    <ShellContent
        Title="LoginPage"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <ShellContent
    Title="Homepage"
    ContentTemplate="{DataTemplate views:Homepage}"
    Route="Homepage" />


    <ShellContent
   Title="CreateAccount"
   ContentTemplate="{DataTemplate views:CreateAccount}"
   Route="CreateAccount" />

    <ShellContent
    Title="LoadingPage"
    ContentTemplate="{DataTemplate views:LoadingPage}"
    Route="LoadingPage" />


    <ShellContent 
        Title="QR Scan"
        ContentTemplate="{DataTemplate views:QRScan}"
        Route="QRScan"/>


    <ShellContent
Title="EnableNotification"
ContentTemplate="{DataTemplate views:EnableNotification}"
Route="EnableNotification" />

    <ShellContent
Title="SuccessfulLogin"
ContentTemplate="{DataTemplate views:SuccessfulLogin}"
Route="SuccessfulLogin" />

    <ShellContent
Title="Location"
ContentTemplate="{DataTemplate views:Location}"
Route="Location" />

    <ShellContent
        Title="Profilepage"
        ContentTemplate="{DataTemplate views:Profilepage}"
        Route="Profilepage" />

    <ShellContent
    Title="Walletpage"
    ContentTemplate="{DataTemplate views:Walletpage}"
    Route="Walletpage" />

    <ShellContent
    Title="HistoryPage"
    ContentTemplate="{DataTemplate views:HistoryPage}"
    Route="HistoryPage" />

    <ShellContent
 Title="AddCard"
 ContentTemplate="{DataTemplate views:AddCard}"
 Route="AddCard" />

    <ShellContent
Title="Editprofile"
ContentTemplate="{DataTemplate views:Editprofile}"
Route="Editprofile" />
</Shell>
