Eco-Ease Recycling/Views/AddCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.AddCard"
             Shell.NavBarIsVisible="False"
             Title="AddCard">
    <VerticalStackLayout>
        <Grid>
            <Image Aspect="AspectFit"
           Margin="16,20,0,0"
           HeightRequest="14.79"
           WidthRequest="14"
           Source="back.png"
           HorizontalOptions="Start"/>
            <Label Margin="23,22,0,0"
           FontFamily="AnybodyRegular"
           FontSize="16"
           HorizontalTextAlignment="Start"
           Text="    Debit/Credit Card"
           TextColor="Black"/>
        </Grid>
        <Grid>
            <Label Margin="38,40,0,0" Text="Card Number" FontSize="15" TextColor="#868889"/>
            <Entry Margin="0,20,0,0" WidthRequest="332" HeightRequest="43" Keyboard="Numeric">
                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="#868889" />
                        <On Platform="Android" Value="#868889" />
                        <On Platform="Windows" Value="#868889" />
                    </OnPlatform>
                </Entry.PlaceholderColor>
            </Entry>
            <StackLayout  Margin="30,130,0,0" Orientation="Horizontal">
                <Entry Keyboard="Numeric" Placeholder="(MM/YY)" WidthRequest="120" />
                <Entry Keyboard="Numeric" Placeholder="CVV" WidthRequest="80" />
            </StackLayout>
        </Grid>
        <Button Margin="0,480,0,0" Text="Save" FontSize="16" WidthRequest="345" HeightRequest="55" BackgroundColor="#28B446" HorizontalOptions="CenterAndExpand" />
    </VerticalStackLayout>

</ContentPage>
    
