Eco-Ease Recycling/Views/AddCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.AddCard"
             Shell.NavBarIsVisible="False"
             Title="AddCard">
    <VerticalStackLayout>
        <Grid>
            <ImageButton Aspect="AspectFit"
            Clicked="Profile_Clicked"
           Margin="16,20,0,0"
           HeightRequest="14.79"
           WidthRequest="14"
           Source="back.png"
           HorizontalOptions="Start"/>
            <Label Margin="23,22,0,0"
           FontFamily="AnybodyRegular"
           FontSize="16"
           HorizontalTextAlignment="Start"
           Text="    Debit/Credit Card"
           TextColor="Black"/>
        </Grid>
        <Grid>
            <Label Margin="38,30,0,0" Text="Name" FontSize="15" TextColor="#868889" />
            <Border Stroke="#28B446" StrokeThickness="1"  WidthRequest="332" HeightRequest="43" Margin="0,-90,0,0" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12,12,12,12" />
                </Border.StrokeShape>
                <Entry x:Name="CardHolderNameEntry" Margin="0,0,0,0" Keyboard="Text" BackgroundColor="Transparent"  >
                    <Entry.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="#868889" />
                            <On Platform="Android" Value="#868889" />
                            <On Platform="Windows" Value="#868889" />
                        </OnPlatform>
                    </Entry.PlaceholderColor>
                </Entry>
            </Border>
            <Label Margin="38,120,0,0" Text="Card Number" FontSize="15" TextColor="#868889" />
            <Border Stroke="#28B446" StrokeThickness="1"  WidthRequest="332" HeightRequest="43" Margin="0,80,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12,12,12,12" />
                </Border.StrokeShape>
                <Entry x:Name="CardNumberEntry" Margin="0,0,0,0" Keyboard="Numeric" BackgroundColor="Transparent" MaxLength="16" >
                    <Entry.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="#868889" />
                            <On Platform="Android" Value="#868889" />
                            <On Platform="Windows" Value="#868889" />
                        </OnPlatform>
                    </Entry.PlaceholderColor>
                </Entry>
            </Border>
            <Label Margin="38,200,0,0" Text="Expiry Date" FontSize="15" TextColor="#868889" />
            <Border Stroke="#28B446" StrokeThickness="1"  WidthRequest="79" HeightRequest="38" Margin="-239,225,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12,12,12,12" />
                </Border.StrokeShape>
                <Entry x:Name="ExpiryDateEntry" Margin="70,0,0,0" Keyboard="Numeric" Placeholder="YYYY" WidthRequest="120" PlaceholderColor="#D9D9D9" MaxLength="4"/>
            </Border>
            <Border Stroke="#28B446" StrokeThickness="1"  WidthRequest="44" HeightRequest="38" Margin="-100,225,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12,12,12,12" />
                </Border.StrokeShape>
                <Entry Margin="83,0,0,0" Keyboard="Numeric" Placeholder="MM" WidthRequest="120" PlaceholderColor="#D9D9D9" MaxLength="2"/>
            </Border>
            <Label Margin="270,200,0,0" Text="CVV" FontSize="15" TextColor="#868889"  />
            <Border Stroke="#28B446" StrokeThickness="1"  WidthRequest="62" HeightRequest="38" Margin="200,225,0,0" BackgroundColor="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12,12,12,12" />
                </Border.StrokeShape>
                <Entry x:Name="CvvEntry" Margin="60,0,0,0" Keyboard="Numeric" WidthRequest="120" PlaceholderColor="#D9D9D9" MaxLength="3"/>
            </Border>
        </Grid>
        <Image Margin="40,10,0,0"
               Source="visa"
               HorizontalOptions="Start"
               WidthRequest="66"
               HeightRequest="41"/>
        <Button Margin="0,350,0,0" Text="Save" Clicked="OnAddCardClicked" FontSize="16" WidthRequest="345" HeightRequest="55" BackgroundColor="#28B446" HorizontalOptions="CenterAndExpand" />
    </VerticalStackLayout>

</ContentPage>
    
