Eco-Ease Recycling/Views/CardboardInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Eco_Ease_Recycling.Views.CardboardInfo">

    <VerticalStackLayout BackgroundColor="#28B446" Padding="20" WidthRequest="339" HeightRequest="253">
        <Label 
               Text="Recycling Cardboard"
               TextColor="#FFFFFF"
               FontSize="16"
               FontAttributes="Bold"/>
        <Label Margin="0,10,0,0"
               Text="Cardboard is a heavy-duty paper-based material primarily used for making packaging boxes and other industrial uses. It can be easily recycled, transforming it back into new cardboard or paper products.&#x0A;&#x0A;Cardboard is commonly used for packaging. Recycling it helps reduce waste and save energy. Learn the best practices for recycling cardboard."
               TextColor="#FFFFFF"
               FontSize="12"
               FontAttributes="Bold"/>
        <Button Margin="170,18,0,0"
                WidthRequest="107"
                HeightRequest="33"
                BackgroundColor="#DEDEE3"
                Text="Let's Recycle "
                TextColor="#1F8E4E"
                HorizontalOptions="Center"
                FontSize="Micro"
                Clicked="OnPopupButtonClicked"
                FontAutoScalingEnabled="True"/>
        <Label Margin="3,-20,0,0"
               Text="Read More/Learn More"
               TextColor="#0411FA"
               FontSize="10"/>
    </VerticalStackLayout>
</toolkit:Popup>

