Eco-Ease Recycling/Views/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Eco_Ease_Recycling.ViewModels"
             x:DataType="vm:CreateAccountViewModel"
             x:Class="Eco_Ease_Recycling.Views.CreateAccount"
             xmlns:m="clr-namespace:Eco_Ease_Recycling.Models"
             Title="CreateAccount"
             Shell.NavBarIsVisible="False">

    <Grid >
        <StackLayout >
            <Grid Margin="16,3,0,0">
                <ImageButton Aspect="AspectFit"
                    HeightRequest="27"
                    WidthRequest="17"
                    Source="back.png"
                    Clicked="MainPage_Clicked"
                    HorizontalOptions="Start"/>
                <Label Margin="16,20"
                   FontAttributes="Bold"
                   FontFamily="AnybodyRegular"
                   FontSize="17"
                   HorizontalTextAlignment="Start"
                   Text=" Back"
                   TextColor="#22BA43"/>
            </Grid>
            <Label Margin="16,5,0,0"
                   FontFamily="AnyboyRegular"
                   FontSize="20"
                   HorizontalTextAlignment="Start"
                   Text="Create new account"
                   TextColor="#1A1C29"/>
            <Grid Margin="16,16,16,0">
                <Label 
                       FontSize="15"
                       HorizontalTextAlignment="Start"
                       Text="Username"
                       TextColor="#797979"/>
            </Grid>
            <Grid Margin="16,16,16,0">
                <Border Stroke="#22BA43" StrokeThickness="1.5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="45,45,45,45" />
                    </Border.StrokeShape>
                    <Entry
                     Grid.Column="1"
                     BackgroundColor="#F3F3F3"
                     Placeholder=" Username"
                    
                     PlaceholderColor="Gray"
                        Text="{Binding CreateAccountModel.Username}"
                     VerticalOptions="Center"/>
                </Border>
            </Grid>
            <Grid Margin="16,16,0,0">
                <Label 
                       FontSize="15"
                   HorizontalTextAlignment="Start"
                   Text="Email Address"
                   TextColor="Gray"/>
            </Grid>
            <Grid Margin="16,10,16,0">
                <Border Stroke="#22BA43" StrokeThickness="1.5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="45,45,45,45" />
                    </Border.StrokeShape>
                    <Entry
                     Grid.Column="1"
                     BackgroundColor="#F3F3F3"
                     Placeholder=" Email"
                        Text="{Binding CreateAccountModel.Email}"
                     PlaceholderColor="#797979"
                     VerticalOptions="Center"/>
                </Border>
            </Grid>
            <Grid Margin="16,30,0,0">
                <Label 
               HorizontalTextAlignment="Start"
               Text="Password"
               TextColor="#797979"/>
                <Label Margin="0,20,0,0"  FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="-Must be atleast 8 characters in length"
                    TextColor="#797979"/>
                <Label Margin="0,40,0,0"  FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="-Must contain atleast one uppercase"
                    TextColor="#797979"/>
                <Label Margin="0,60,0,0"  FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="-Must contain atleast one lowwercase"
                    TextColor="#797979"/>
                <Label Margin="0,80,0,0"  FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="-Must contain atleast one number"
                    TextColor="#797979"/>
                <Label Margin="0,100,0,0"  FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="-Must contain atleast one special character"
                    TextColor="#797979"/>
            </Grid>
            <Grid Margin="16,10,16,0" >
                <Border Stroke="#22BA43" StrokeThickness="1.5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="45,45,45,45" />
                    </Border.StrokeShape>
                    <Entry
                     Grid.Column="1"
                     BackgroundColor="#F3F3F3"
                     Placeholder=" Password"
                     IsPassword="True"
                     MaxLength="14"
                        Text="{Binding CreateAccountModel.Password}"
                     PlaceholderColor="#797979"
                     VerticalOptions="Center"/>
                </Border>
            </Grid>
            <Grid Margin="16,10,16,0" >
                <Border Stroke="#22BA43" StrokeThickness="1.5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="45,45,45,45" />
                    </Border.StrokeShape>
                    <Entry
                     Grid.Column="1"
                     BackgroundColor="#F3F3F3"
                     Placeholder=" Re-enter password"
                     IsPassword="True"
                     PlaceholderColor="#797979"
                     VerticalOptions="Center"/>
                </Border>
            </Grid>
            <Button
             Margin="16,150,16,0"
             BackgroundColor="#22BA43"
             HeightRequest="50"
             CornerRadius="14"
             FontFamily="AnybodyRegular"
             FontSize="16"
             Text="Create Account"
             Command="{Binding SignUpCommand}"/>
             <!--Clicked="Button_Clicked"-->
             
            <Button Margin="16,10,16,0"
             BackgroundColor="White"
             BorderWidth="1"
             BorderColor="White"
             HeightRequest="17"
             FontFamily="AnybodyRegular"
             FontSize="16"
             CornerRadius="14"
             Text="cancel"
             Command="{Binding NavigateSignInCommand}"
             TextColor="#22BA43"/>
        </StackLayout>
            
    </Grid>
    
</ContentPage>