Eco-Ease Recycling/Views/Editprofile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.Editprofile"
             Shell.NavBarIsVisible="False"
             Title="Editprofile">
    <VerticalStackLayout>
        <Grid>
            <ImageButton Aspect="AspectFit"
                   Margin="16,20,0,0"
                   Clicked="Back_Clicked"
                   HeightRequest="14.79"
                   WidthRequest="14"
                   Source="back.png"
                   HorizontalOptions="Start"/>
            <Label Margin="23,22,0,0"
                   FontFamily="AnybodyRegular"
                   FontSize="16"
                   HorizontalTextAlignment="Start"
                   Text="    Profile"
                   TextColor="Black"/>
        </Grid>
        <Grid>
            <Label Margin="20,30,0,0"
                   FontFamily="AnybodyRegular"
                   FontSize="16"
                   HorizontalTextAlignment="Start"
                   Text="Personal Details"
                   TextColor="Black"/>
            <Border Stroke="White" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <Entry Margin="40,55,0,0"
                     Grid.Column="1"
                     WidthRequest="300"
                     BackgroundColor="Transparent"
                     Placeholder=" Username"
                     PlaceholderColor="#868889"
                     VerticalOptions="Center"/>
            </Border>
        </Grid>
        <Grid>
            <Border Stroke="White" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <Entry Margin="40,10,0,0"
                         Grid.Column="1"
                         WidthRequest="300"
                         BackgroundColor="Transparent"
                         Placeholder=" Email Address"
                         PlaceholderColor="#797979"
                         VerticalOptions="Center"/>
            </Border>
        </Grid>
        <Label Margin="20,25,0,0"
               FontFamily="AnybodyRegular"
               FontSize="16"
               HorizontalTextAlignment="Start"
               Text="Password"
               TextColor="Black"/>
        <Grid>
            <Border Stroke="White" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <Entry Margin="40,10,0,0"
                 Grid.Column="1"
                 WidthRequest="300"
                 BackgroundColor="Transparent"
                 IsPassword="True"
                 Placeholder="password"
                 PlaceholderColor="#797979"
                 VerticalOptions="Center"/>
            </Border>
        </Grid>
        <Button
               Margin="16,400,16,0"
               BackgroundColor="#22BA43"
               HeightRequest="50"
               CornerRadius="4"
               FontFamily="AnybodyRegular"
               FontSize="16"
               Text="Log Out"/>
    </VerticalStackLayout>
</ContentPage>