Eco-Ease Recycling/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.ForgotPassword"
             Title="ForgotPassword">
    <Grid>
        <StackLayout Margin="30,30,30,0" >
            <Label FontAttributes="Bold"
                   FontFamily="bold"
                   FontSize="Body"
                   HorizontalTextAlignment="Start"
                   Text="&lt; Back"
                   TextColor="LimeGreen"/>
            <Label FontFamily="bold"
                   HorizontalTextAlignment="Start"
                   VerticalOptions="End"
                   Text="Forgot your password?"
                   TextColor="Black"
                   FontSize="Title"/>
            <Grid Margin="0,10,0,0">
                <Label FontFamily="AnybodyRegular"
                       HorizontalTextAlignment="Start"
                       Text="Enter the email associated with your account"
                       TextColor="Gray"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Entry
                 Grid.Column="1"
                 Placeholder="Email Address"
                 PlaceholderColor="LightGrey"
                 VerticalOptions="Center"/>
            </Grid>
            <Grid Margin="0,30,0,0">
                <Label FontFamily="AnybodyRegular"
                       HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Remember your password?" TextColor="Gray" />
                        <Span Text=" Sign in." TextColor="LimeGreen"/>
                    </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Button
             Margin="0,480,0,0"
             BackgroundColor="LimeGreen"
             HeightRequest="50"
             Text="Reset Password"/>
        </StackLayout>
    </Grid>
</ContentPage>