Eco-Ease Recycling/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="Eco_Ease_Recycling.Views.ForgotPassword"
             Title="ForgotPassword">
    <Grid >
        <StackLayout >
            <Grid Margin="16,2,0,0">
                <Image Aspect="AspectFit"
                    HeightRequest="27"
                    WidthRequest="17"
                    Source="back.png"
                    HorizontalOptions="Start"/>
                <Label Margin="16,20"
                   FontAttributes="Bold"
                   FontFamily="AnybodyRegular"
                   FontSize="17"
                   HorizontalTextAlignment="Start"
                   Text=" Back"
                   TextColor="#22BA43"/>
            </Grid>
            <Grid Margin="16,10,0,0">
                <Image Aspect="AspectFit"
                   HeightRequest="40"
                   WidthRequest="40"
                   Source="lockicon.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Margin="9,50,0,25" 
                       FontFamily="AnybodyRegular"
                       HeightRequest="25"
                       Text="Forgot your password?"
                       TextColor="#1A1C29"
                       FontSize="20"/>
                <Label Margin="9,80,0,0"
                       FontFamily="Alike"
                       HorizontalTextAlignment="Start"
                       FontSize="15"
                       HeightRequest="20"
                       Text="Enter the email associated with your account"
                       TextColor="Gray"/>
            </Grid>
            <Grid Margin="16,20,16,0">
                <inputLayout:SfTextInputLayout ContainerBackground="#F3F3F3" ContainerType="Outlined" Stroke="#22BA43" FocusedStrokeThickness="2" OutlineCornerRadius="14" >
                        <Entry
                         BackgroundColor="#F3F3F3"
                         Placeholder=" Email Address"
                         PlaceholderColor="DarkGrey"
                         FontFamily="Alike"
                         FontSize="12"
                         HeightRequest="13"
                         WidthRequest="358"
                         VerticalOptions="Center"/>
                </inputLayout:SfTextInputLayout>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label FontFamily="Alike"
                       HorizontalTextAlignment="Center"
                       HeightRequest="18"
                       FontSize="14">
                    <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Remember your password?" TextColor="Gray" />
                            <Span Text=" Sign in." TextColor="#22BA43"/>
                    </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Button
             Margin="16,395,16,0"
             BackgroundColor="#22BA43"
             HeightRequest="54"  
             CornerRadius="14"
             FontFamily="AnybodyRegular"
             Text="Reset Password"/>
        </StackLayout>
    </Grid>
</ContentPage>