Eco-Ease Recycling/Views/GlassInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.GlassInfo"
             Title="GlassInfo">
    
    <VerticalStackLayout>
        <Grid BackgroundColor="White" Margin="25,25,0,0" >
            <Label 
            Text="Welcome,"
            FontSize="20"
            TextColor="#000000"
            WidthRequest="228"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
            <Label Margin="1,25,0,0"
               Text="let's contribute to the earth"
               FontSize="14"
               TextColor="#797979"/>
            <Label Margin="2,60,0,0"
               Text="What would you like to recycle today?"
               FontSize="14"
               HeightRequest="22"
               TextColor="#1A1C29"/>
            <Image Margin="260,8,0,0"
                  Aspect="AspectFit"
               HeightRequest="20.72"
               WidthRequest="19.68"
               Source="notification.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
        </Grid>
        <Grid>
            <Ellipse Margin="27,-555,0,0"
                 Stroke="#2DCC70"
                 StrokeThickness="2"
                 WidthRequest="58.16"
                 HeightRequest="57.21"
                 HorizontalOptions="Start" />
            <Ellipse Margin="92,-555,0,0"
                 Stroke="#2DCC70"
                 StrokeThickness="2"
                 WidthRequest="58.16"
                 HeightRequest="57.21"
                 HorizontalOptions="Start" />
            <Ellipse Margin="157,-555,0,0"
                 Stroke="#2DCC70"
                 StrokeThickness="2"
                 WidthRequest="58.16"
                 HeightRequest="57.21"
                 HorizontalOptions="Start" />
            <Ellipse Margin="222,-555,0,0"
                 Stroke="#000"
                 StrokeThickness="2"
                 WidthRequest="58.16"
                 HeightRequest="57.21"
                 HorizontalOptions="Start" />
            <Ellipse Margin="287,-555,0,0"
                 Stroke="#2DCC70"
                 StrokeThickness="2"
                 WidthRequest="58.16"
                 HeightRequest="57.21"
                 HorizontalOptions="Start" />
            <Image Margin="-280,33,0,0"
               Aspect="AspectFit"
               HeightRequest="31"
               WidthRequest="31"
               Source="plastic.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Image Margin="-150,33,0,0"
               Aspect="AspectFit"
               HeightRequest="31"
               WidthRequest="31"
               Source="paper.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Image Margin="-20,33,0,0"
               Aspect="AspectFit"
               HeightRequest="31"
               WidthRequest="31"
               Source="box.png"
               VerticalOptions="Start"/>
            <Image Margin="110,33,0,0"
               Aspect="AspectFit"
               HeightRequest="31"
               WidthRequest="31"
               Source="blackglass.png"
               VerticalOptions="Start"/>
            <Image Margin="240,33,0,0"
               Aspect="AspectFit"
               HeightRequest="31"
               WidthRequest="31"
               Source="metal.png"
               VerticalOptions="Start"/>
            <Label  Margin="35,-470,0,0"
                Text="Plastic"
                FontSize="13"
                FontAttributes="Bold"
                TextColor="#868886"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label  Margin="105,-470,0,0"
                Text="Paper"
                FontSize="13"
                FontAttributes="Bold"
                TextColor="#868886"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label  Margin="155,-470,0,0"
                Text="Cardboard"
                FontSize="13"
                FontAttributes="Bold"
                TextColor="#868886"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label  Margin="301,-470,0,0"
                Text="Metal"
                FontSize="13"
                FontAttributes="Bold"
                TextColor="#868886"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <RoundRectangle Margin="27,456,0,0"
                       Fill="#CAFF59"
                       StrokeThickness="4"
                       WidthRequest="334"
                       HeightRequest="55"
                       StrokeLineCap="Round"
                       CornerRadius="25"
                       HorizontalOptions="Start"/>
            <Image Margin="-269,546,0,0"
               Aspect="AspectFit"
               HeightRequest="22"
               WidthRequest="22"
               Source="tip.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Image Margin="-300,615,0,0"
               Aspect="AspectFit"
               HeightRequest="22"
               WidthRequest="22"
               Source="user.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Label  Margin="35,643,0,0"
                Text="Profile"
                FontSize="8"
                TextColor="#000000"
                WidthRequest="31.26"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <Image Margin="-150,615,0,0"
               Aspect="AspectFit"
               HeightRequest="27"
               WidthRequest="27"
               Source="map.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Label  Margin="111,643,0,0"
                Text="Map"
                FontSize="8"
                TextColor="#000000"
                WidthRequest="31.26"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Ellipse Margin="167,580,0,0"
                 Stroke="#9BFFAB"
                 Fill="#9BFFAB"
                 StrokeThickness="2"
                 WidthRequest="58.16"
                 HeightRequest="57.21"
                 HorizontalOptions="Start" />
            <Image Margin="0,585,0,0"
               Aspect="AspectFit"
               HeightRequest="50.81"
               WidthRequest="35"
               Source="home.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Label  Margin="185,613,0,0"
                Text="Home"
                FontSize="8"
                FontAttributes="Bold"
                TextColor="#000000"
                WidthRequest="31.26"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Image Margin="150,615,0,0"
               Aspect="AspectFit"
               HeightRequest="26"
               WidthRequest="26"
               Source="trophy.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Label  Margin="258,643,0,0"
                Text="Reward"
                FontSize="8"
                TextColor="#000000"
                WidthRequest="31.26"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Image Margin="300,615,0,0"
               Aspect="AspectFit"
               HeightRequest="25"
               WidthRequest="25"
               Source="scan.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Label  Margin="330,643,0,0"
                Text="QR Scan"
                FontSize="8"
                TextColor="#000000"
                WidthRequest="31.26"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <RoundRectangle Margin="30,-200,0,0"
                        Stroke="#2DCC70"
                       StrokeThickness="2"
                       WidthRequest="326"
                       HeightRequest="186"
                       StrokeLineCap="Round"
                       CornerRadius="20"
                       HorizontalOptions="Start"/>
            <Label Margin="145,-350,0,0"
               Text="Your Balance"
               TextColor="#000000"
               FontSize="12"
               HeightRequest="15"/>
            <Image Margin="70,140,0,0"
               Aspect="AspectFit"
               HeightRequest="13"
               WidthRequest="13"
               Source="seebalance.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Label Margin="130,160,0,0"
               Text="R"
               TextColor="#000000"
               FontSize="36"
               FontAttributes="Bold"/>
            <RoundRectangle Margin="55,-130,0,0"
                       Fill="#22BA43"
                       Stroke="#5D7065"
                       StrokeThickness="1"
                       WidthRequest="275"
                       HeightRequest="82"
                       StrokeLineCap="Round"
                       CornerRadius="20"
                       HorizontalOptions="Start"/>
            <Line Stroke="#50555C"
              Y1="300"
              Y2="250"
              X2="190"
              X1="190"/>
            <Image Margin="140,240,0,0"
               Aspect="AspectFit"
               HeightRequest="38"
               WidthRequest="38"
               Source="withdraw.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Label Margin="240,280,0,0"
               Text="Withdraw"
               TextColor="#000000"
               FontSize="11"
               FontAttributes="Bold"/>
            <Label Margin="85,280,0,0"
               Text="Scan &amp; Collect"
               TextColor="#000000"
               FontSize="11"
               FontAttributes="Bold"/>
            <Image Margin="-140,240,0,0"
               Aspect="AspectFit"
               HeightRequest="38"
               WidthRequest="38"
               Source="wallet2.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Image Margin="310,365,0,0"
               Aspect="AspectFit"
               HeightRequest="147"
               WidthRequest="147"
               Source="plasticbottle.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <RoundRectangle Margin="297,290,0,0"
                       Fill="#6CC51D"
                       Opacity="0.7"
                       StrokeThickness="1"
                       WidthRequest="275"
                       HeightRequest="82"
                       StrokeLineCap="Round"
                       CornerRadius="10"
                       HorizontalOptions="Start"/>
            <Image Margin="0,365,0,0"
                Aspect="AspectFit"
                HeightRequest="147"
                WidthRequest="147"
                Source="glassbottle.png"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
            <RoundRectangle Margin="118,291,0,0"
           Fill="#6CC51D"
           Opacity="0.7"
           StrokeThickness="1"
           WidthRequest="155"
           HeightRequest="82"
           StrokeLineCap="Round"
           CornerRadius="10"
           HorizontalOptions="Start"/>
            <Image Margin="-350,365,0,0"
               Aspect="AspectFit"
               HeightRequest="147"
               WidthRequest="147"
               Source="metalcan.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <RoundRectangle Margin="-57,290,0,0"
                       Fill="#6CC51D"
                       Opacity="0.7"
                       StrokeThickness="1"
                       WidthRequest="155"
                       HeightRequest="82"
                       StrokeLineCap="Round"
                       CornerRadius="10"
                       HorizontalOptions="Start"/>
            <Label Margin="310,438,0,0"
               Text="Plastic"
               TextColor="#FFFFFF"
               FontSize="12"
               FontAttributes="Bold"/>
            <Label Margin="360,438,0,0"
               Text="Qty 20kg"
               FontAttributes="Bold"
               TextColor="#000000"
               FontSize="9"/>
            <Label Margin="310,490,0,0"
               Text="Get R50"
               TextColor="#FFFFFF"
               FontSize="10"
               FontAttributes="Bold"/>
            <Label Margin="130,438,0,0"
               Text="Glass"
               TextColor="#FFFFFF"
               FontSize="12"
               FontAttributes="Bold"/>
            <Label Margin="0,438,0,0"
               Text="Metal"
               TextColor="#FFFFFF"
               FontSize="12"
               FontAttributes="Bold"/>
            <Label Margin="230,438,0,0"
               Text="Qty 20kg"
               FontAttributes="Bold"
               TextColor="#000000"
               FontSize="9"/>
            <Label Margin="58,438,0,0"
               Text="Qty 20kg"
               FontAttributes="Bold"
               TextColor="#000000"
               FontSize="9"/>
            <Label Margin="310,490,0,0"
               Text="Get R50"
               TextColor="#FFFFFF"
               FontSize="10"
               FontAttributes="Bold"/>
            <Label Margin="130,490,0,0"
               Text="Get R80"
               TextColor="#FFFFFF"
               FontSize="10"
               FontAttributes="Bold"/>
            <Label Margin="0,490,0,0"
               Text="Get R100"
               TextColor="#FFFFFF"
               FontSize="10"
               FontAttributes="Bold"/>
        </Grid>
        <Grid>
            <Rectangle Margin="0,-2000"
                    Fill="#D9D9D9"
                    Opacity="0.4"
                    StrokeThickness="1"
                    WidthRequest="411"
                    HeightRequest="1600"/>
            <Label  Margin="237,-1123,0,0"
                    Text="Glass"
                    FontSize="13"
                    FontAttributes="Bold"
                    TextColor="#000000"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
        </Grid>
        <Grid>
            <RoundRectangle Margin="27,-800,0,0"
               Fill="#28B446"
               StrokeThickness="4"
               WidthRequest="339"
               HeightRequest="253"
               StrokeLineCap="Round"
               CornerRadius="20"
               HorizontalOptions="Start"/>
            <Label Margin="50,-510,0,0"
                   Text="Recycling Glass"
                   TextColor="#FFFFFF"
                   FontSize="16"
                   FontAttributes="Bold"/>
            <Label Margin="50,-480,50,0"
                   Text="Plastic is a synthetic material made from a wide range of organic polymers such as polyethylene, PVC, and nylon. It is used in countless products from bottles and bags to toys and medical devices &#x0A;&#x0A;Due to its durability, plastic waste can persist in the environment for centuries,posing significant challenges to waste management and marine ecosystems."
                   TextColor="#FFFFFF"
                   FontSize="12"
                   FontAttributes="Bold"/>
            <Button Margin="170,-610,0,0"
                    WidthRequest="107"
                    HeightRequest="33"
                    BackgroundColor="#DEDEE3"
                    Text="Let's Recycle "
                    TextColor="#1F8E4E"
                    HorizontalOptions="Center"
                    FontSize="Micro"
                    FontAutoScalingEnabled="True"/>
            <Label Margin="50,-310,0,0"
                   Text="Read More/Learn More"
                   TextColor="#0411FA"
                   FontSize="10"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>