Eco-Ease Recycling/Views/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.Homepage"
             xmlns:vm="clr-namespace:Eco_Ease_Recycling.ViewModels"
             x:DataType="vm:HomePageViewModel"
             Shell.NavBarIsVisible="False"
             Title="Homepage">

    <VerticalStackLayout>
        <Grid BackgroundColor="White" Margin="25,25,0,0" >
            <Label 
                Text="Welcome,"
                FontSize="20"
                TextColor="#000000"
                WidthRequest="228"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <Label x:Name="UserName"
                   
                Margin="95,0,0,0"
                    FontSize="20"
                    TextColor="#22BA43"
                    WidthRequest="228"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
            <Label Margin="1,25,0,0"
                   Text="let's contribute to the earth"
                   FontSize="14"
                   TextColor="#797979"/>
            <Label Margin="2,60,0,0"
                   Text="What would you like to recycle today?"
                   FontSize="14"
                   HeightRequest="22"
                   TextColor="#1A1C29"  />
            <Image Margin="260,8,0,0"
                Aspect="AspectFit"
                   HeightRequest="20.72"
                   WidthRequest="19.68"
                   Source="notification.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
        </Grid>
        <Grid>
            <Ellipse Margin="27,-555,0,0"
                     Stroke="#2DCC70"
                     StrokeThickness="2"
                     WidthRequest="58.16"
                     HeightRequest="57.21"
                     HorizontalOptions="Start" />
            <Ellipse Margin="92,-555,0,0"
                     Stroke="#2DCC70"
                     StrokeThickness="2"
                     WidthRequest="58.16"
                     HeightRequest="57.21"
                     HorizontalOptions="Start" />
            <Ellipse Margin="157,-555,0,0"
                     Stroke="#2DCC70"
                     StrokeThickness="2"
                     WidthRequest="58.16"
                     HeightRequest="57.21"
                     HorizontalOptions="Start" />
            <Ellipse Margin="222,-555,0,0"
                     Stroke="#2DCC70"
                     StrokeThickness="2"
                     WidthRequest="58.16"
                     HeightRequest="57.21"
                     HorizontalOptions="Start" />
            <Ellipse Margin="287,-555,0,0"
                     Stroke="#2DCC70"
                     StrokeThickness="2"
                     WidthRequest="58.16"
                     HeightRequest="57.21"
                     HorizontalOptions="Start" />
            <ImageButton Margin="-280,33,0,0"
                   Aspect="AspectFit"
                   HeightRequest="31"
                   WidthRequest="31"
                   Clicked="OnPlasticButton"
                   Source="plastic.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <ImageButton Margin="-150,33,0,0"
                   Aspect="AspectFit"
                   HeightRequest="31"
                   WidthRequest="31"
                   Source="paper.png"
                   Clicked="OnPaperButton"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <ImageButton Margin="-20,33,0,0"
                   Aspect="AspectFit"
                   HeightRequest="31"
                   WidthRequest="31"
                   Source="box.png"
                   Clicked="OnBoxButton"
                   VerticalOptions="Start"/>
            <ImageButton Margin="110,33,0,0"
                   Aspect="AspectFit"
                   HeightRequest="31"
                   WidthRequest="31"
                   Clicked="OnGlassButton"
                   Source="glass.png"
                   VerticalOptions="Start"/>
            <ImageButton Margin="240,33,0,0"
                   Aspect="AspectFit"
                   HeightRequest="31"
                   WidthRequest="31"
                   Clicked="OnMetalButton"
                   Source="metal.png"
                   VerticalOptions="Start"/>
            <Label  Margin="35,-470,0,0"
                    Text="Plastic"
                    FontSize="13"
                    FontAttributes="Bold"
                    TextColor="#868886"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Label  Margin="105,-470,0,0"
                    Text="Paper"
                    FontSize="13"
                    FontAttributes="Bold"
                    TextColor="#868886"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Label  Margin="155,-470,0,0"
                    Text="Cardboard"
                    FontSize="13"
                    FontAttributes="Bold"
                    TextColor="#868886"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Label  Margin="239,-470,0,0"
                    Text="Glass"
                    FontSize="13"
                    FontAttributes="Bold"
                    TextColor="#868886"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Label  Margin="301,-470,0,0"
                    Text="Metal"
                    FontSize="13"
                    FontAttributes="Bold"
                    TextColor="#868886"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <RoundRectangle Margin="27,456,0,0"
                           Fill="#CAFF59"
                           StrokeThickness="4"
                           WidthRequest="334"
                           HeightRequest="55"
                           StrokeLineCap="Round"
                           CornerRadius="25"
                           HorizontalOptions="Start"/>
            <Image Margin="-269,546,0,0"
                   Aspect="AspectFit"
                   HeightRequest="22"
                   WidthRequest="22"
                   Source="tip.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <ImageButton Margin="-300,615,0,0"
                   Aspect="AspectFit"
                   HeightRequest="23"
                   WidthRequest="23"
                   Source="user.png"
                   Clicked="ProfileButton_Clicked"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label  Margin="35,643,0,0"
                    Text="Profile"
                    FontSize="9"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
            <ImageButton Margin="-150,615,0,0"
                   Aspect="AspectFit"
                   HeightRequest="27"
                   WidthRequest="27"
                   Source="map.png"
                   Clicked="ImageButton_Clicked"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label  Margin="111,643,0,0"
                    Text="Map"
                    FontSize="9"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Ellipse Margin="167,580,0,0"
                     Stroke="#9BFFAB"
                     Fill="#9BFFAB"
                     StrokeThickness="2"
                     WidthRequest="58.16"
                     HeightRequest="57.21"
                     HorizontalOptions="Start" />
            <ImageButton Margin="0,585,0,0"
                   Aspect="AspectFit"
                   HeightRequest="50.81"
                   WidthRequest="35"
                   Source="home.png"
                   Clicked="HomeButton_Clicked"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label  Margin="185,613,0,0"
                    Text="Home"
                    FontSize="8"
                    FontAttributes="Bold"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <ImageButton Margin="150,614,0,0"
                   Aspect="AspectFit"
                   HeightRequest="32"
                   WidthRequest="32"
                   Source="wallet.png"
                   Clicked="Wallet_Clicked"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label  Margin="258,643,0,0"
                    Text="Wallet"
                    FontSize="9"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <ImageButton Margin="300,615,0,0"
                   Aspect="AspectFit"
                   HeightRequest="23"
                   WidthRequest="23"
                   Source="scan.png"
                   Clicked="ScanButton_Clicked"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label  Margin="330,643,0,0"
                    Text="QR Scan"
                    FontSize="8"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Label Margin="40,542,0,0"
                   x:Name="TipsLabel"
                   
                   FontSize="12"
                   WidthRequest="258"
                   TextTransform="Default"
                   TextColor="#000"/>
            <RoundRectangle Margin="30,-200,0,0"
                            Stroke="#2DCC70"
                           StrokeThickness="2"
                           WidthRequest="326"
                           HeightRequest="186"
                           StrokeLineCap="Round"
                           CornerRadius="20"
                           HorizontalOptions="Start"/>
            <Label Margin="145,-350,0,0"
                   Text="Your Balance"
                   TextColor="#000000"
                   FontSize="12"
                   HeightRequest="15"/>
            <Image Margin="73,147,0,0"
                   Aspect="AspectFit"
                   HeightRequest="13"
                   WidthRequest="13"
                   Source="seebalance.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label Margin="130,160,0,0"
                   Text="R"
                   TextColor="#000000"
                   FontSize="36"
                   FontAttributes="Bold"/>
            <Label Margin="165,160,0,0"
                   Text="0,00"
                   TextColor="#000000"
                   FontSize="36"
                   FontAttributes="Bold"/>
            <RoundRectangle Margin="55,-130,0,0"
                           Fill="#22BA43"
                           Stroke="#5D7065"
                           StrokeThickness="1"
                           WidthRequest="275"
                           HeightRequest="82"
                           StrokeLineCap="Round"
                           CornerRadius="20"
                           HorizontalOptions="Start"/>
            <Line Stroke="#50555C"
                  Y1="300"
                  Y2="250"
                  X2="190"
                  X1="190"/>
            <Image Margin="140,240,0,0"
                   Aspect="AspectFit"
                   HeightRequest="38"
                   WidthRequest="38"
                   Source="withdraw.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label Margin="240,280,0,0"
                   Text="Withdraw"
                   TextColor="#000000"
                   FontSize="11"
                   FontAttributes="Bold"/>
            <Label Margin="85,280,0,0"
                   Text="Scan &amp; Collect"
                   TextColor="#000000"
                   FontSize="11"
                   FontAttributes="Bold"/>
            <Image Margin="-140,240,0,0"
                   Aspect="AspectFit"
                   HeightRequest="38"
                   WidthRequest="38"
                   Source="wallet2.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <RoundRectangle Margin="35,180,0,0"
               Fill="White"
               Opacity="0.4"
               Stroke="#2DCC70"
               StrokeThickness="5"
               WidthRequest="150"
               HeightRequest="148"
               StrokeLineCap="Round"
               CornerRadius="17"
               HorizontalOptions="Start"/>
            <RoundRectangle Margin="200,180,0,0"
               Fill="White"
               Opacity="0.4"
               Stroke="#2DCC70"
               StrokeThickness="5"
               WidthRequest="150"
               HeightRequest="148"
               StrokeLineCap="Round"
               CornerRadius="17"
               HorizontalOptions="Start"/>
            <Label Margin="50,360,0,0"
                   HorizontalOptions="Start"
                   Text="You have contributed"
                   FontSize="12"
                   TextColor="#000"/>
            <Label Margin="-170,425,0,0"
                   HorizontalOptions="Center"
                   Text="0 KG"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="#000"/>
            <Label Margin="-170,450,0,0"
                   HorizontalOptions="Center"
                   Text="Recycled"
                   FontSize="12"
                   TextColor="#797979"/>
            <Label Margin="252,355,0,0"
                   HorizontalOptions="Start"
                   FontAttributes="Bold"
                   Text="Novice"
                   FontSize="14"
                   TextColor="Black"/>
            <Image Margin="150,380,0,0"
                   Aspect="AspectFit"
                   HeightRequest="38"
                   WidthRequest="38"
                   Source="yellowpo.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Image Margin="-170,380,0,0"
                   Aspect="AspectFit"
                   HeightRequest="38"
                   WidthRequest="38"
                   Source="recyclecon.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label Margin="260,420,0,0"
                   HorizontalOptions="Start"
                   Text="level"
                   FontSize="12"
                   TextColor="Black"/>
            <Label Margin="150,440,0,0"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Text="0"
                   FontSize="14"
                   TextColor="Black"/>
            <Label Margin="153,460,0,0"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Text="points"
                   FontSize="12"
                   TextColor="#797979"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>