Eco-Ease Recycling/Views/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.Homepage"
             Title="Homepage">
    <VerticalStackLayout>
        <Grid BackgroundColor="White" Margin="25,25,0,0" >
            <Label 
                Text="Welcome,"
                FontSize="20"
                TextColor="#000000"
                WidthRequest="228"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <Label Margin="1,25,0,0"
                   Text="let's contribute to the earth"
                   FontSize="14"
                   TextColor="#797979"/>
            <Label Margin="2,60,0,0"
                   Text="What would you like to recycle today?"
                   FontSize="14"
                   HeightRequest="22"
                   TextColor="#1A1C29"  
            />
            <Image Margin="260,8,0,0"
                Aspect="AspectFit"
                   HeightRequest="20.72"
                   WidthRequest="19.68"
                   Source="notification.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
        </Grid>
        <Grid>
            <Ellipse Margin="27,-555,0,0"
                     Stroke="#2DCC70"
                     StrokeThickness="2"
                     WidthRequest="58.16"
                     HeightRequest="57.21"
                     HorizontalOptions="Start" />
            <Ellipse Margin="92,-555,0,0"
                     Stroke="#2DCC70"
                     StrokeThickness="2"
                     WidthRequest="58.16"
                     HeightRequest="57.21"
                     HorizontalOptions="Start" />
            <Ellipse Margin="157,-555,0,0"
                     Stroke="#2DCC70"
                     StrokeThickness="2"
                     WidthRequest="58.16"
                     HeightRequest="57.21"
                     HorizontalOptions="Start" />
            <Ellipse Margin="222,-555,0,0"
                     Stroke="#2DCC70"
                     StrokeThickness="2"
                     WidthRequest="58.16"
                     HeightRequest="57.21"
                     HorizontalOptions="Start" />
            <Ellipse Margin="287,-555,0,0"
                     Stroke="#2DCC70"
                     StrokeThickness="2"
                     WidthRequest="58.16"
                     HeightRequest="57.21"
                     HorizontalOptions="Start" />
            <Image Margin="-280,33,0,0"
                   Aspect="AspectFit"
                   HeightRequest="31"
                   WidthRequest="31"
                   Source="plastic.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label  Margin="35,-470,0,0"
                    Text="Plastic"
                    FontSize="13"
                    FontAttributes="Bold"
                    TextColor="#868886"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Label  Margin="105,-470,0,0"
                    Text="Paper"
                    FontSize="13"
                    FontAttributes="Bold"
                    TextColor="#868886"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Label  Margin="155,-470,0,0"
                    Text="Cardboard"
                    FontSize="13"
                    FontAttributes="Bold"
                    TextColor="#868886"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Label  Margin="239,-470,0,0"
                    Text="Glass"
                    FontSize="13"
                    FontAttributes="Bold"
                    TextColor="#868886"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Label  Margin="301,-470,0,0"
                    Text="Metal"
                    FontSize="13"
                    FontAttributes="Bold"
                    TextColor="#868886"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <RoundRectangle Margin="27,456,0,0"
                           Fill="#CAFF59"
                           StrokeThickness="4"
                           WidthRequest="334"
                           HeightRequest="55"
                           StrokeLineCap="Round"
                           CornerRadius="25"
                           HorizontalOptions="Start"/>
            <Image Margin="-269,546,0,0"
                   Aspect="AspectFit"
                   HeightRequest="22"
                   WidthRequest="22"
                   Source="tip.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Image Margin="-300,615,0,0"
                   Aspect="AspectFit"
                   HeightRequest="22"
                   WidthRequest="22"
                   Source="user.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label  Margin="35,643,0,0"
                    Text="Profile"
                    FontSize="8"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
            <Image Margin="-150,615,0,0"
                   Aspect="AspectFit"
                   HeightRequest="27"
                   WidthRequest="27"
                   Source="map.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label  Margin="111,643,0,0"
                    Text="Map"
                    FontSize="8"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Ellipse Margin="167,580,0,0"
                     Stroke="#9BFFAB"
                     Fill="#9BFFAB"
                     StrokeThickness="2"
                     WidthRequest="58.16"
                     HeightRequest="57.21"
                     HorizontalOptions="Start" />
            <Image Margin="0,585,0,0"
                   Aspect="AspectFit"
                   HeightRequest="50.81"
                   WidthRequest="35"
                   Source="home.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label  Margin="185,613,0,0"
                    Text="Home"
                    FontSize="8"
                    FontAttributes="Bold"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Image Margin="150,615,0,0"
                   Aspect="AspectFit"
                   HeightRequest="26"
                   WidthRequest="26"
                   Source="trophy.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label  Margin="258,643,0,0"
                    Text="Reward"
                    FontSize="8"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Image Margin="300,615,0,0"
                   Aspect="AspectFit"
                   HeightRequest="25"
                   WidthRequest="25"
                   Source="scan.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label  Margin="330,643,0,0"
                    Text="QR Scan"
                    FontSize="8"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>