Eco-Ease Recycling/Views/Location.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.Location"
             Title="Location"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout>
        <Grid BackgroundColor="White" >
            <maps:Map x:Name ="map"  IsShowingUser="True" WidthRequest="410" HeightRequest="572" Margin="0,-210,0,0">
                <maps:Map.ItemTemplate>
                    <DataTemplate x:DataType="maps:Pin">
                        <maps:Pin Location="{Binding Location}"
                      Address="{Binding Address}"
                      Label="{Binding Label}"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
            <Label Margin="25,25,0,0"
                Text="Map"
                FontSize="30"
                TextColor="#000"
                FontAttributes="Bold"
                WidthRequest="228"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <Label Margin="180,45,0,0"
                Text="Allow Current Location"
                FontSize="10"
                TextColor="#000"
                WidthRequest="228"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <RoundRectangle Margin="-1,480,0,0"
                                Fill="#fff"
                                StrokeThickness="4"
                                WidthRequest="395"
                                HeightRequest="301"
                                StrokeLineCap="Round"
                                CornerRadius="20"
                                HorizontalOptions="Start"/>
            <RoundRectangle Margin="20,125,0,0"
                            Fill="#FFFFFF"
                            StrokeThickness="0"
                            WidthRequest="350"
                            HeightRequest="37"
                            StrokeLineCap="Round"
                            CornerRadius="28"
                            HorizontalOptions="Start"/>
            <Image Margin="-295,439,0,0"
                Aspect="AspectFit"
                HeightRequest="22"
                WidthRequest="22"
                Source="map2.png"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
            <Label Margin="70,443,0,0"
                   Text="Finding your nearest mpact center..."
                   FontSize="14"
                   TextColor="#7E7E7E"/>
            <ImageButton Margin="-330,720,0,0"
                    Aspect="AspectFit"
                    HeightRequest="22"
                    WidthRequest="22"
                    Source="user.png"
                         Clicked="ProfileButton_Clicked"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>
            <Label Margin="20,748,0,0"
                Text="Profile"
                FontSize="8"
                TextColor="#000000"
                WidthRequest="31.26"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <ImageButton Margin="-180,720,0,0"
                   Aspect="AspectFit"
                   HeightRequest="27"
                   WidthRequest="27"
                   Source="map.png"
                   Clicked="LocationButton_Clicked"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label Margin="99,727,0,0"
                    Text="Map"
                    FontSize="8"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Ellipse Margin="167,660,0,0"
                      Stroke="#9BFFAB"
                      Fill="#9BFFAB"
                      StrokeThickness="2"
                      WidthRequest="58.16"
                      HeightRequest="57.21"
                      HorizontalOptions="Start" />
            <ImageButton Margin="0,690,0,0"
                    Aspect="AspectFit"
                    HeightRequest="50.81"
                    WidthRequest="35"
                    Source="home.png"
                    Clicked="HomeButton_Clicked"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>
            <Label  Margin="185,695,0,0"
                     Text="Home"
                     FontSize="8"
                     FontAttributes="Bold"
                     TextColor="#000000"
                     WidthRequest="31.26"
                     VerticalOptions="Center" 
                     HorizontalOptions="Start" />
            <ImageButton Margin="150,716,0,0"
                    Aspect="AspectFit"
                    HeightRequest="35"
                    WidthRequest="35"
                    Source="wallet.png"
                    Clicked="WalletButton_Clicked"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>
            <Label  Margin="258,727,0,0"
                     Text="Wallet"
                     FontSize="8"
                     TextColor="#000000"
                     WidthRequest="31.26"
                     VerticalOptions="Center" 
                     HorizontalOptions="Start" />
            <ImageButton Margin="300,720,0,0"
                    Aspect="AspectFit"
                    HeightRequest="25"
                    WidthRequest="25"
                    Source="scan.png"
                    Clicked="ScanButton_Clicked"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>
            <Label  Margin="330,727,0,0"
                     Text="QR Scan"
                     FontSize="8"
                     TextColor="#000000"
                     WidthRequest="31.26"
                     VerticalOptions="Center" 
                     HorizontalOptions="Start" />
            <SearchBar Placeholder="Search " x:Name="SearchBar"
                       PlaceholderColor="#000000"
                       FontSize="13"
                       Margin="0,260,0,0"
                       HeightRequest="50"
                       TextColor="Black"
                       TextChanged="SearchBar_TextChanged"
                       BackgroundColor="#ECEFF3"
                       WidthRequest="343"/>

            <!--<ListView x:Name="RecyclingCenterListView"
                  ItemsSource="{x:Binding filteredList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{x:Binding Label}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <Entry  Margin="0,390,0,0"
                    Placeholder=""
                    BackgroundColor="#D9D9D9"
                    Opacity="0.17"
                    IsReadOnly="True"
                    PlaceholderColor="#7E7E7E"
                    TextColor="Black"
                    WidthRequest="334"
                    HeightRequest="43" />
            <BoxView Margin="0,430,0,0"
                     BackgroundColor="Black"
                     WidthRequest="334"
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand" />
            <Entry  Margin="0,530,0,0"
                    Placeholder="                                Almost there..."
                    BackgroundColor="#F4F4F4"
                    Opacity="0.69"
                    FontSize="14"
                    IsReadOnly="True"
                    PlaceholderColor="#7E7E7E"
                    TextColor="Black"
                    WidthRequest="349"
                    HeightRequest="49">
                <Entry.Effects>
                    
                </Entry.Effects> 
            </Entry>
            <BoxView Margin="0,580,0,0"
                     BackgroundColor="Black"
                     WidthRequest="349"
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>