Eco-Ease Recycling/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.LoginPage"
             Title="LoginPage">
    <Grid  BackgroundColor="#FFFFFF">
        <Grid BackgroundColor="#FFFFFF" Opacity=".6"/>
        <Grid Margin="6,100,0,0">
            <Image Aspect="AspectFit"
                   HeightRequest="339"
                   WidthRequest="378"
                   Source="logo2.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
        </Grid>
        <Grid Margin="-100,-565,0,40">
            <Image Aspect="AspectFit"
                   HeightRequest="213"
                   WidthRequest="224"
                   Source="circle1.png"
                   HorizontalOptions="Start"/>
        </Grid>
        <Grid Grid.Row="1" >
            <StackLayout Margin="30,0,30,0">
                <Grid Margin="0,400,0,0" >
                    <Border Stroke="#797979" StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="14,14,14,14" />
                        </Border.StrokeShape>
                        <Entry
                         Grid.Column="1"
                         BackgroundColor="#F3F3F3"
                         Placeholder=" Username"
                         FontFamily="AnybodyRegular"
                         FontSize="16"
                         HeightRequest="54"
                         PlaceholderColor="#797979"
                         VerticalOptions="Center"/>
                    </Border>
                </Grid>
                <Grid Margin="0,10,0,0" >
                    <Border Stroke="#797979" StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="14,14,14,14" />
                        </Border.StrokeShape>
                        <Entry
                            Grid.Column="1"
                            BackgroundColor="#F3F3F3"
                            Placeholder=" Password"
                            FontFamily="AnybodyRegular"
                            FontSize="16"
                            HeightRequest="54"
                            IsPassword="True"
                            PlaceholderColor="#797979"
                            VerticalOptions="Center"/>
                    </Border>
                </Grid>
                <Button
                 Margin="0,20,0,0"
                 BackgroundColor="#22BA43"
                 HeightRequest="54"
                 FontSize="16"
                 FontFamily="AnybodyRegular"
                 Text="Log in"/>
                <Label Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    Text="Forgot password?"
                    TextColor="#31653D"
                    FontSize="16"
                    FontFamily="AnybodyRegular"
                    TextDecorations="None"/>
                <Button Margin="0,80,0,0"
                     BackgroundColor="White"
                     BorderWidth="1"
                     BorderColor="#242B19"
                     HeightRequest="40"
                     WidthRequest="358"
                     FontSize="16"
                     FontFamily="AnybodyRegular"
                     Text="Create new account"
                     TextColor="#121211"/>
            </StackLayout>

        </Grid>

    </Grid>

</ContentPage>