Eco-Ease Recycling/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.LoginPage"
             Title="LoginPage">
    <Grid  BackgroundColor="White">
        <Grid BackgroundColor="White" Opacity=".6"/>
        <Grid Margin="6,70">
            <Image Aspect="AspectFit"
                   HeightRequest="339"
                   WidthRequest="378"
                   Source="logo2.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
        </Grid>
        <Grid Grid.Row="1" >
            <StackLayout Margin="30,0,30,0">
                <Grid Margin="0,422,0,0" >
                    <Entry
                     Grid.Column="1"
                     BackgroundColor="WhiteSmoke"
                     Placeholder="Username"
                     FontFamily="AnybodyRegular"
                     FontSize="16"
                     HeightRequest="54"
                     PlaceholderColor="DarkGray"
                     VerticalOptions="Center"/>
                </Grid>
                <Grid Margin="0,30,0,0" >
                    <Entry
                    Grid.Column="1"
                    BackgroundColor="WhiteSmoke"
                    Placeholder="password"
                    FontFamily="AnybodyRegular"
                    FontSize="16"
                    HeightRequest="54"
                    IsPassword="True"
                    PlaceholderColor="DarkGray"
                    VerticalOptions="Center"/>
                </Grid>
                <Button
                 Margin="0,20,0,0"
                 BackgroundColor="LimeGreen"
                 HeightRequest="54"
                 FontSize="16"
                 FontFamily="AnybodyRegular"
                 Text="Log in"/>
                <Label Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    Text="Forgot password?"
                    TextColor="#31653D"
                    FontSize="16"
                    FontFamily="AnybodyRegular"
                    TextDecorations="Underline"/>
                <Button Margin="0,90,0,0"
                     BackgroundColor="White"
                     BorderWidth="1"
                     BorderColor="#242B19"
                     HeightRequest="40"
                     FontSize="16"
                     FontFamily="AnybodyRegular"
                     Text="Create new account"
                     TextColor="#121211"/>
            </StackLayout>

        </Grid>

    </Grid>

</ContentPage>