Eco-Ease Recycling/Views/Materialpopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Eco_Ease_Recycling.Views.Materialpopup">

    <VerticalStackLayout BackgroundColor="#28B446" Padding="20" WidthRequest="339" HeightRequest="253">
        <Label 
               Text="Recycling Plastic"
               TextColor="#FFFFFF"
               FontSize="16"
               FontAttributes="Bold"/>
        <Label Margin="0,10,0,0"
               Text="Plastic is a synthetic material made from a wide range of organic polymers such as polyethylene, PVC, and nylon. It is used in countless products from bottles and bags to toys and medical devices &#x0A;&#x0A;Due to its durability, plastic waste can persist in the environment for centuries,posing significant challenges to waste management and marine ecosystems."
               TextColor="#FFFFFF"
               FontSize="12" />
        <Button Margin="170,10,0,0"
                WidthRequest="107"
                HeightRequest="33"
                BackgroundColor="#DEDEE3"
                Text="Let's Recycle "
                TextColor="#1F8E4E"
                HorizontalOptions="Center"
                FontSize="Micro"
                Clicked="OnPopupButtonClicked"
                FontAutoScalingEnabled="True"/>
        <Label Margin="3,-20,0,0"
               Text="Read More/Learn More"
               TextColor="#0411FA"
               FontSize="10"/>
    </VerticalStackLayout>
</toolkit:Popup>