Eco-Ease Recycling/Views/Profilepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.Profilepage"
             Shell.NavBarIsVisible="False"
             Title="Profilepage">
    <VerticalStackLayout>
        <Label Margin="15,25,0,0"
            Text="Jenny Martin"
            FontSize="15"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Label Margin="15,5,0,0"
                Text="JennyMartin@gmail.com"
                FontSize="12"
                TextColor="#868889"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
        <Image  Margin="-310,30,0,0"
                Aspect="AspectFit"
                HeightRequest="30"
                WidthRequest="30"
                Source="profile.png"/>
        <Label Margin="70,-25,0,0"
               Text="Profile"
               FontSize="15"
               FontAttributes="Bold"/>
        <Grid>
            <Image Margin="-300,595,0,0"
                   Aspect="AspectFit"
                   HeightRequest="22"
                   WidthRequest="22"
                   Source="user.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label Margin="35,623,0,0"
                    Text="Profile"
                    FontSize="8"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
            <Image Margin="-150,595,0,0"
                   Aspect="AspectFit"
                   HeightRequest="27"
                   WidthRequest="27"
                   Source="map.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label Margin="111,623,0,0"
                Text="Map"
                FontSize="8"
                TextColor="#000000"
                WidthRequest="31.26"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Ellipse Margin="167,560,0,0"
                     Stroke="#9BFFAB"
                     Fill="#9BFFAB"
                     StrokeThickness="2"
                     WidthRequest="58.16"
                     HeightRequest="57.21"
                     HorizontalOptions="Start" />
            <Image Margin="0,565,0,0"
                   Aspect="AspectFit"
                   HeightRequest="50.81"
                   WidthRequest="35"
                   Source="home.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label  Margin="185,593,0,0"
                    Text="Home"
                    FontSize="8"
                    FontAttributes="Bold"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Image Margin="150,595,0,0"
                   Aspect="AspectFit"
                   HeightRequest="26"
                   WidthRequest="26"
                   Source="wallet.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label  Margin="258,623,0,0"
                    Text="Wallet"
                    FontSize="8"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Image Margin="300,595,0,0"
                   Aspect="AspectFit"
                   HeightRequest="25"
                   WidthRequest="25"
                   Source="scan.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label  Margin="330,623,0,0"
                    Text="QR Scan"
                    FontSize="8"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Image Margin="-310,13,0,0"
                   Aspect="AspectFit"
                   HeightRequest="24"
                   WidthRequest="24"
                   Source="history.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label Margin="70,12,0,0"
                   Text="History"
                   FontSize="15"
                   FontAttributes="Bold"/>
            <Image Margin="-310,48,0,0"
                   Aspect="AspectFit"
                   HeightRequest="24"
                   WidthRequest="24"
                   Source="card.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
            <Label Margin="70,48,0,0"
                   Text="Debit/Credit Card"
                   FontSize="15"
                   FontAttributes="Bold"/>
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>