Eco-Ease Recycling/Views/Profilepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.Profilepage"
             Shell.NavBarIsVisible="False"
             Title="Profilepage">
    <VerticalStackLayout>
        <Label Margin="0,25,0,0"
                Text="Jenny Martin"
                FontSize="15"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="Center" />
        <Label x:Name="UserEmailLabel"
                Margin="15,5,0,0"
                FontSize="12"
                TextColor="#868889"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
        <ImageButton Margin="-310,30,0,0"
                     Clicked="Profile_Clicked"
                     Aspect="AspectFit"
                     HeightRequest="30"
                     WidthRequest="30"
                     Source="profile.png"/>
        <Label Margin="70,-25,0,0"
               Text="Profile"
               FontSize="15"
               FontAttributes="Bold"/>
        <ImageButton Margin="330,-24,0,0"
                    Aspect="AspectFit"
                    HeightRequest="20"
                    WidthRequest="12.52"
                    Source="forward.png"/>
        <ImageButton Margin="-310,20,0,0"
                   Aspect="AspectFit"
                   HeightRequest="24"
                   WidthRequest="24"
                   Clicked="History_Clicked"
                   Source="history.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
        <Label Margin="70,-22,0,0"
               Text="History"
               FontSize="15"
               FontAttributes="Bold"/>
        <ImageButton Margin="330,-24,0,0"
            Aspect="AspectFit"
            HeightRequest="20"
            WidthRequest="12.52"
            Source="forward.png"/>
        <ImageButton Margin="-310,20,0,0"
               Aspect="AspectFit"
               HeightRequest="24"
               WidthRequest="24"
               Clicked="WalletButton_Clicked"
               Source="card.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
        <Label Margin="70,-22,0,0"
               Text="Debit/Credit Card"
               FontSize="15"
               FontAttributes="Bold"/>
        <ImageButton Margin="330,-24,0,0"
            Aspect="AspectFit"
            HeightRequest="20"
            WidthRequest="12.52"
            Source="forward.png"/>
        <ImageButton Margin="-310,20,0,0"
                   Aspect="AspectFit"
                   HeightRequest="24"
                   WidthRequest="24"
                   Source="privacy.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
        <Label Margin="70,-22,0,0"
               Text="Privacy policy"
               FontSize="15"
               FontAttributes="Bold"/>
        <ImageButton Margin="330,-24,0,0"
                    Aspect="AspectFit"
                    HeightRequest="20"
                    WidthRequest="12.52"
                    Source="forward.png"/>
        <ImageButton Margin="-310,20,0,0"
                   Aspect="AspectFit"
                   HeightRequest="24"
                   WidthRequest="24"
                   Source="logout.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
        <Label Margin="70,-22,0,0"
               Text="Logout"
               FontSize="15"
               FontAttributes="Bold"/>
        <ImageButton Margin="330,-24,0,0"
                    Aspect="AspectFit"
                    HeightRequest="20"
                    WidthRequest="12.52"
                    Source="forward.png"/>
        <Grid Margin="0,-147,0,0">
            <ImageButton Margin="-300,595,0,0"
                       Aspect="AspectFit"
                       HeightRequest="23"
                       WidthRequest="23"
                       Source="user.png"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
            <Label Margin="35,623,0,0"
                    Text="Profile"
                    FontSize="9"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
            <ImageButton Margin="-150,595,0,0"
                       Aspect="AspectFit"
                       HeightRequest="27"
                       WidthRequest="27"
                       Source="map.png"
                       Clicked="LocationButton_Clicked"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
            <Label Margin="111,623,0,0"
                    Text="Map"
                    FontSize="9"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Ellipse Margin="167,560,0,0"
                     Stroke="#9BFFAB"
                     Fill="#9BFFAB"
                     StrokeThickness="2"
                     WidthRequest="58.16"
                     HeightRequest="57.21"
                     HorizontalOptions="Start" />
            <ImageButton Margin="0,565,0,0"
                       Aspect="AspectFit"
                       HeightRequest="50.81"
                       WidthRequest="35"
                       Clicked="HomeButton_Clicked"
                       Source="home.png"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
            <Label  Margin="185,593,0,0"
                    Text="Home"
                    FontSize="8"
                    FontAttributes="Bold"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <ImageButton Margin="150,592,0,0"
                       Aspect="AspectFit"
                       HeightRequest="32"
                       WidthRequest="32"
                       Clicked="Wallet_Clicked"
                       Source="wallet.png"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
            <Label  Margin="258,623,0,0"
                    Text="Wallet"
                    FontSize="9"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <ImageButton Margin="300,595,0,0"
                       Aspect="AspectFit"
                       HeightRequest="23"
                       WidthRequest="23"
                       Source="scan.png"
                       Clicked="ScanButton_Clicked"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
            <Label  Margin="330,623,0,0"
                    Text="QR Scan"
                    FontSize="8"
                    TextColor="#000000"
                    WidthRequest="31.26"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>