Eco-Ease Recycling/Views/Splashpage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.Splashpage1"
             Title="Splashpage1">
    
    <Grid >
        <Image Margin="390,884"
               Aspect="AspectFill"
               HeightRequest="850"
               WidthRequest="400"
               Source="splash1.png"/>
        <Label Margin="37,60"
               FontFamily="Aneksemi"
               FontAttributes="Bold"
               FontSize="32"
               HorizontalTextAlignment="Center"
               Text="Welcome to Eco-Ease"
               TextColor="#9BFFAB"/>
        <Label Margin="169,147,0,0"
               FontFamily="OpenSansRegular"
               WidthRequest="149"
               HorizontalTextAlignment="Start"
               FontSize="24"
               Padding="2"
               Text="Designed to
                     Make
                     Recycling
                     Easier"
               TextColor="#FFFFFF"/>
        <Button
                 Margin="185,680,0,0"
                 BackgroundColor="#22BA43"
                 HeightRequest="54"
                 WidthRequest="173" 
                 CornerRadius="14"
                 FontFamily="AnybodyRegular"
                 FontSize="16"
                 Text="Sign Up"/>
        <Button
                 Margin="0,680,185,0"
                 BackgroundColor="#00FFFFFF"
                 BorderColor="White"
                 BorderWidth="2"
                 HeightRequest="54"
                 WidthRequest="173" 
                 CornerRadius="14"
                 FontFamily="AnybodyRegular"
                 FontSize="16"
                 Text="Log In"/>
    </Grid>
</ContentPage>