Eco-Ease Recycling/Views/SuccessfulLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.SuccessfulLogin"
             Title="SuccessfulLogin">
    <StackLayout>
        <Grid  BackgroundColor="White">
            <Grid Margin="0,150,0,0">
                <Image Aspect="AspectFit"
                   HeightRequest="181"
                   WidthRequest="210"
                   Source="login.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
                <Grid Margin="0,-150,0,0">
                    <Label FontFamily="AnybodyRegular"
                       FontSize="20"
                       HeightRequest="42"
                       WidthRequest="215"
                       HorizontalTextAlignment="Center"
                       Text="You have successfully created an account!"
                       TextColor="Black"/>
                    <Label Margin="0,100,0,0"
                       FontFamily="Alike"
                       FontSize="15"
                       HeightRequest="42"
                       WidthRequest="237"
                       HorizontalTextAlignment="Center"
                       Text="Welcome to Eco-Ease,log into your account and start recycling"
                       TextColor="Gray"/>
                </Grid>
                <Button
                 Margin="0,520,0,0"
                 BackgroundColor="#22BA43"
                 HeightRequest="54"
                 WidthRequest="358"
                 Text="Log In"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>