Eco-Ease Recycling/Views/Walletpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eco_Ease_Recycling.Views.Walletpage"
             Title="Walletpage"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout >
        <Label 
            Text="Wallet"
            TextColor="#2DCC70"
            FontAttributes="Bold"
            FontSize="24"
            Margin="-250,20,0,0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label Margin="0,-5,0,0"
               Text=" nothing"
               TextColor="White"
               VerticalOptions="Center"/>
        <Button 
            Margin="-180,30,0,0"
            Text=""
            BackgroundColor="#31653D"
            WidthRequest="134"
            HeightRequest="28"
            CornerRadius="5">
            <Button.Shadow>
                <Shadow
                    Radius="5"
                    Opacity="0.5"
                    Offset="2,2" />
            </Button.Shadow>
        </Button>
        <Label
            Margin="-110,-25,0,0"
            Text="Overview"
            TextColor="White"
            FontSize="15"
            WidthRequest="134"
            HeightRequest="28" />
        <Button
            Margin="170,-31,0,0"
            Text=""
            BackgroundColor="white"
            WidthRequest="134"
            HeightRequest="28"
            CornerRadius="5"
            Clicked="HistoryButton_Clicked"
            >
            
            <Button.Shadow>
                <Shadow
                    Radius="5"
                    Opacity="0.5"
                    Offset="2,2" />
            </Button.Shadow>
        </Button>
        <Label
            Margin="260,-25,0,0"
            Text="History"
            TextColor="Black"
            FontSize="15"
            WidthRequest="134"
            HeightRequest="28" />
        <Grid>
            <RoundRectangle Margin="27,420,0,0"
                           Fill="#CAFF59"
                           StrokeThickness="4"
                           WidthRequest="334"
                           HeightRequest="55"
                           StrokeLineCap="Round"
                           CornerRadius="25"
                           HorizontalOptions="Start"/>
            <Image Margin="-269,520,0,0"
               Aspect="AspectFit"
               HeightRequest="22"
               WidthRequest="22"
               Source="tip.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <ImageButton Margin="-300,595,0,0"
               Aspect="AspectFit"
               HeightRequest="23"
               WidthRequest="23"
               Source="user.png"
               Clicked="ProfileButton_Clicked"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Label Margin="35,623,0,0"
                Text="Profile"
                FontSize="9"
                TextColor="#000000"
                WidthRequest="31.26"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <ImageButton Margin="-150,595,0,0"
               Aspect="AspectFit"
               HeightRequest="27"
               WidthRequest="27"
               Source="map.png"
               Clicked="LocationButton_Clicked"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Label Margin="111,623,0,0"
                Text="Map"
                FontSize="9"
                TextColor="#000000"
                WidthRequest="31.26"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Ellipse Margin="167,560,0,0"
                 Stroke="#9BFFAB"
                 Fill="#9BFFAB"
                 StrokeThickness="2"
                 WidthRequest="58.16"
                 HeightRequest="57.21"
                 HorizontalOptions="Start" />
            <ImageButton Margin="0,565,0,0"
               Aspect="AspectFit"
               HeightRequest="50.81"
               WidthRequest="35"
               Source="home.png"
               Clicked="HomeButton_Clicked"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Label  Margin="185,593,0,0"
                Text="Home"
                FontSize="8"
                FontAttributes="Bold"
                TextColor="#000000"
                WidthRequest="31.26"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <ImageButton Margin="150,592,0,0"
               Aspect="AspectFit"
               HeightRequest="32"
               WidthRequest="32"
               Source="wallet.png"
               Clicked="WalletButton_Clicked"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Label  Margin="258,623,0,0"
                Text="Wallet"
                FontSize="9"
                TextColor="#000000"
                WidthRequest="31.26"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <ImageButton Margin="300,595,0,0"
               Aspect="AspectFit"
               HeightRequest="23"
               WidthRequest="23"
               Source="scan.png"
               Clicked="ScanButton_Clicked"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
            <Label  Margin="330,623,0,0"
                Text="QR Scan"
                FontSize="8"
                TextColor="#000000"
                WidthRequest="31.26"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label x:Name="TipsLabel"
                Margin="80,520,0,0"
                   
                   FontSize="12"
                   TextColor="#000"/>
            <RoundRectangle Margin="29,-550,0,0"
               Fill="#9BFFAB"
               StrokeThickness="4"
               WidthRequest="326"
               HeightRequest="73"
               StrokeLineCap="Round"
               CornerRadius="20"
               HorizontalOptions="Start"/>
            <Label Margin="155,15,0,0"
                   Text="Your Balance"
                   FontSize="12"/>
            <Label Margin="140,30,0,0"
                   Text="R"
                   FontAttributes="Bold"
                   FontSize="36"/>
            <Label Margin="170,30,0,0"
                   Text="0,00"
                   FontAttributes="Bold"
                   FontSize="36"/>
            <RoundRectangle Margin="40,-370,0,0"
                           Stroke="#2DCC70"
                            Fill="Transparent"
                           StrokeThickness="1"
                           WidthRequest="301"
                           HeightRequest="43"
                           StrokeLineCap="Round"
                           CornerRadius="20"
                           HorizontalOptions="Start"/>
            <RoundRectangle Margin="40,-250,0,0"
                           Stroke="#2DCC70"
                            Fill="Transparent"
                           StrokeThickness="1"
                           WidthRequest="301"
                           HeightRequest="43"
                           StrokeLineCap="Round"
                           CornerRadius="20"
                           HorizontalOptions="Start"/>
            <RoundRectangle Margin="40,-130,0,0"
                           Stroke="#2DCC70"
                            Fill="Transparent"
                           StrokeThickness="1"
                           WidthRequest="301"
                           HeightRequest="43"
                           StrokeLineCap="Round"
                           CornerRadius="20"
                           HorizontalOptions="Start"/>
            <Label Margin="60,125,0,0"
                   TextColor="#000000"
                   Text="Withdraw using PayPal"
                   FontSize="12"/>
            <Image Margin="200,-365,0,0"
                   WidthRequest="66"
                   HeightRequest="30"
                   Source="paypal.png"/>
            <Label Margin="60,183,0,0"
                   TextColor="#000000"
                   Text="Withdraw using Ozow"
                   FontSize="12"/>
            <Image Margin="200,-250,0,0"
                   WidthRequest="66"
                   HeightRequest="41"
                   Source="ozow.png"/>
            <Label Margin="60,245,0,0"
                   TextColor="#000000"
                   Text="Use Debit/Credit card"
                   FontSize="12"/>
            <Image Margin="200,-130,0,0"
                   WidthRequest="66"
                   HeightRequest="45"
                   Source="visa.png"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>